* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  background-color: rgb(224, 222, 222);
  width: 100vw;
  height: 100vh;
}

.tools {
  background-color: white;
  display: flex;
  align-items: center;
  gap: 20px;
  border: 2px solid black;
  padding: 10px;
  border-radius: 10px;
}

.drawing-board {
  display: grid;
  grid-template-columns: repeat(16, 35px);
  border: 1px solid red;
  background-color: white;
}

.grid-boxes {
  aspect-ratio: 1/1;
  border: 1px solid black;
}

.tools-button {
  padding: 10px 16px;
  font-size: 18px;
  cursor: pointer;
}

#color-selector {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 45px;
  height: 45px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

#color-selector::-webkit-color-swatch {
  border-radius: 50%;
}

#color-selector::-moz-color-swatch {
  border-radius: 50%;
}

.grid-size-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
